<?xml version="1.0" encoding="UTF-8"?>
<system>
    <memory_region name="uart" size="0x8000" phys_addr="0x9000000" />
    
    <protection_domain name="serial_server" priority="254">
        <program_image path="serial_server.elf" />

        <map mr="uart" vaddr="0x4000000" perms="rw" cached="false"
            setvar_vaddr="uart_base_vaddr" />

        <irq id="0" irq="33" />
    </protection_domain>

    <protection_domain name="client" priority="200">
        <program_image path="client.elf" />
    </protection_domain>
</system>
